<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
    <title>Angular.js nvd3.js Line Chart Directive</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <script src="js/angular.js"></script>
    <script src="js/d3.js"></script>
    <script src="js/nv.d3.js"></script>
    <script src="js/moment.js"></script>
    <script src="../dist/angularjs-nvd3-directives.js"></script>
    <link rel="stylesheet" href="stylesheets/nv.d3.css"/>
    <script>
        var app = angular.module("nvd3TestApp", ['nvd3ChartDirectives']);

        function ExampleCtrl($scope, $interval){

        	var values1 = [];
        	var tooltips1 = [];
        	var values2 = [];
        	var tooltips2 = [];
        	var time = 1378387200;
        	for (i=0; i<60; i++){
        		values1.push([time, Math.floor((Math.random() * 100) + 1)]);
        		tooltips1.push("<p>SLA URGENT : "+Math.floor((Math.random() * 10) + 1)+"</p><p>SLA A DATE : "+Math.floor((Math.random() * 10) + 1)+"</p>");
        		values2.push([time, Math.floor((Math.random() * 100) + 1)]);
        		tooltips2.push("<p>SLA URGENT2 : "+Math.floor((Math.random() * 10) + 2)+"</p><p>SLA A DATE2 : "+Math.floor((Math.random() * 10) + 2)+"</p>");
        		time += 60;
        	}
            $scope.exampleData = [
                {
                    "key": "GINKO1",
                    "values": values1
                },
                {
                    "key": "GINKO2",
                    "values": values2
                }];

            $scope.xAxisTickValuesFunction = function(){
                return function(d){
                    var tickVals = [];
                    var values = d[0].values;
                    var interestedTimeValuesArray = [0, 00, 5, 05, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55];
                    for(var i in values){
                        if(interestedTimeValuesArray.indexOf(moment.unix(values[i][0]).minute()) >= 0){
                            tickVals.push(values[i][0]);
                        }
                    }
                    return tickVals;
                };
            };

            $scope.xAxisTickFormatFunction = function(){
                return function(d){
                    return d3.time.format('%H:%M')(moment.unix(d).toDate());
                }
            };

            $scope.toolTipContentFunction = function(){
                return function(key, x, y, e, graph) {
                    return  '<center><h3>' + key + '<br>' + x + '</h3></center>' +
                            '<p><b>' +  y + '</b></p>' +
                            tooltips1[e.pointIndex];
                }
            };
            
			$interval(function(){
				var d1 = $scope.exampleData[0].values;
				d1.push([time, Math.floor((Math.random() * 100) + 1)]);
// 				d1.push([time, 50]);
				d1.shift();
        		tooltips1.push("<p>SLA URGENT : "+Math.floor((Math.random() * 10) + 1)+"</p><p>SLA A DATE : "+Math.floor((Math.random() * 10) + 1)+"</p>");
        		tooltips1.shift();
        		

				var d2 = $scope.exampleData[1].values;
				d2.push([time, Math.floor((Math.random() * 100) + 1)]);
// 				d2.push([time, 50]);
				d2.shift();
        		tooltips2.push("<p>SLA URGENT2 : "+Math.floor((Math.random() * 10) + 1)+"</p><p>SLA A DATE2 : "+Math.floor((Math.random() * 10) + 1)+"</p>");
        		tooltips2.shift();
        		
				time += 60;
	            $scope.exampleData = [
	                                  {
	                                      "key": "GINKO1",
	                                      "values": d1
	                                  },
	                                  {
	                                      "key": "GINKO2",
	                                      "values": d2
	                                  }];
			}, 3000);

        }
    </script>

</head>
<body ng-app='nvd3TestApp'>

<div ng-controller="ExampleCtrl">
    <nvd3-line-chart
            data="exampleData"
            id="exampleId"
            width="800"
            height="400"
            showXAxis="true"
            showYAxis="true"
            showLegend="true"
            tooltips="true"
            toolTipContent="toolTipContentFunction()"
            useInteractiveGuideline="true"
            interactive="true"
            xAxisTickValues="xAxisTickValuesFunction()"
            xAxisTickFormat="xAxisTickFormatFunction()"
            margin="{left:50,top:50,bottom:50,right:50}"
            transitionduration="0"
            >
        <svg></svg>
    </nvd3-line-chart>

</div>

</body>
</html>