{
  "name": "angularjs-nvd3-directives",
  "description": "Angular.js directives for nvd3.js.",
  "authors": [
    "Christian Maurer"
  ],
  "license": "Apache License, v2.0",
  "homepage": "http://angularjs-nvd3-directives.github.io/angularjs-nvd3-directives/",
  "main": "./dist/angularjs-nvd3-directives.js",
  "keywords": [
    "d3",
    "nvd3",
    "angular",
    "directives",
    "visualization",
    "svg",
    "charts"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "angular": "~1.4.2",
    "d3": "~3.5.6",
    "nvd3": "1.8.1-alpha",
    "angularjs-nvd3-directives": "~0.0.7"
  },
  "devDependencies": {
    "moment": "~2.5.0",
    "angular-route": "~1.2.13",
    "angular-mocks": "~1.2.13"
  }
}
