<div class="row-fluid">
    <div class="span8">
        <h2>test</h2>
        <div ac-chart="chartType" ac-data="data" ac-config="config" id='chart' class='chart'></div>
    </div><!--/span-->
    <div class="span8">
        <h2>Google Line Chart</h2>
<!--         <line-chart chart="chart" class="line-chart"></line-chart> -->
    </div><!--/span-->
    <div class="span4">
        <h2>D3.js Gauge</h2>
<!--         <gauge min="0" max="100" value="gaugeValue" label="CPU" class="gauge"></gauge> -->
    </div><!--/span-->
</div><!--/row-->